<HTML>
<HEAD>
     <TITLE>Ульянин Михаил
	 </TITLE>
</HEAD>
<BODY>
<H1 align="center">
Лапшаур
</H1>
<HR>
<p align="center">
<IMG SRC="01.jfif">
</p>
<p>
Лапшаур — село в Базарносызганском районе Ульяновской области России. Административный центр Лапшаурского сельского поселения.
</p>
<IMG SRC="02.jfif"><IMG SRC="03.jfif">
<p>
<A HREF="people.html">Население Лапшаура</A>
<A HREF="geografy.html">География Лапшаура</A>

</p>
</BODY>
</HTML>	 